# SistemaDeGestaoDePanificacao_e_Fabrica_Salu

./: .gitignore  README.md  compare_result.txt  docker-compose.yml
.agents/: AGENTS.md
Backend/: Dockerfile  SGPF.slnx  check_db.cs
Backend/SGPF.Application/: SGPF.Application.csproj
Backend/SGPF.Application/DTOs/: AuthDto.cs  CompraDtos.cs  FinanceiroDtos.cs  GatewayBillingResult.cs
Backend/SGPF.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IFolhaPagamentoService.cs  IOrdemProducaoService.cs  IPaymentGateway.cs  IPlanejamentoFeriasService.cs  IVendaService.cs
Backend/SGPF.Application/Services/: AsaasPaymentGateway.cs  AuthService.cs  CompraService.cs  DashboardService.cs  FinanceiroService.cs  FolhaPagamentoService.cs  FrotaService.cs  GenericPaymentGateway.cs  MercadoPagoPaymentGateway.cs  OrdemProducaoService.cs  PaymentGatewayFactory.cs  PlanejamentoFeriasService.cs  ReuniaoService.cs  TrocaService.cs  VendaService.cs
Backend/SGPF.Infrastructure/: SGPF.Infrastructure.csproj
Backend/SGPF.Infrastructure/Data/: AppDbContext.cs
Backend/SGPF.Infrastructure/Interceptors/: AuditInterceptor.cs
Backend/SGPF.Infrastructure/Migrations/: 20260425033453_InitialCreate.Designer.cs  20260425033453_InitialCreate.cs  20260425041126_Phase2_FabricaEstoque.Designer.cs  20260425041126_Phase2_FabricaEstoque.cs  20260425043014_Phase3_RHFolha.Designer.cs  20260425043014_Phase3_RHFolha.cs  20260425044153_Phase4_LogisticaVendas.Designer.cs  20260425044153_Phase4_LogisticaVendas.cs  20260425050345_Phase4b_PortalCRM.Designer.cs  20260425050345_Phase4b_PortalCRM.cs  20260506011506_AddCategoriaCompra.Designer.cs  20260506011506_AddCategoriaCompra.cs  20260507230355_AddEmpresaExpandedFields.Designer.cs  20260507230355_AddEmpresaExpandedFields.cs  20260508002854_AddInscricaoEnderecoFornecedor.Designer.cs  20260508002854_AddInscricaoEnderecoFornecedor.cs  20260508004320_AddRazaoInscricaoCliente.Designer.cs  20260508004320_AddRazaoInscricaoCliente.cs  20260508015936_AddHistoricoPrecoProduto.Designer.cs  20260508015936_AddHistoricoPrecoProduto.cs  20260508022733_AddDescontoItemVenda.Designer.cs  20260508022733_AddDescontoItemVenda.cs  20260512010410_AddAuditLogs.Designer.cs  20260512010410_AddAuditLogs.cs  20260524015631_SyncModelChanges.Designer.cs  20260524015631_SyncModelChanges.cs  20260524040403_SincronizarCamposFaltantes.Designer.cs  20260524040403_SincronizarCamposFaltantes.cs  20260527001600_AddMovimentacoesBancarias.Designer.cs  20260527001600_AddMovimentacoesBancarias.cs  AppDbContextModelSnapshot.cs
Backend/SGPF.Infrastructure/Repositories/: Repository.cs
Backend/SGPF.WebApi/: Program.cs  SGPF.WebApi.csproj  SGPF.WebApi.http  appsettings.json
Backend/SGPF.WebApi/Controllers/: AfastamentosController.cs  AgendaEventosController.cs  AuditoriaController.cs  AuthController.cs  CandidaturasController.cs  ClientePortalController.cs  ClientesController.cs  ComprasController.cs  ContasBancariasController.cs  DashboardController.cs  DbCompareController.cs  DebugController.cs  DespesasController.cs  EmpresasController.cs  FichaTecnicaController.cs  FinanceiroController.cs  FolhaPagamentoController.cs  FornecedoresController.cs  FuncionariosController.cs  LancamentosAlimentacaoController.cs  LogisticaController.cs  OrdensProducaoController.cs  PagamentosController.cs  PlanejamentoFeriasController.cs  PontoController.cs  ProdutosController.cs  ReunioesController.cs  UsuariosController.cs  VendasController.cs
Backend/SGPF.WebApi/Logs/: sgpf_log_20260511.txt  sgpf_log_20260512.txt  sgpf_log_20260513.txt  sgpf_log_20260515.txt  sgpf_log_20260518.txt  sgpf_log_20260520.txt  sgpf_log_20260521.txt  sgpf_log_20260523.txt  sgpf_log_20260525.txt  sgpf_log_20260526.txt  sgpf_log_20260527.txt  sgpf_log_20260528.txt  sgpf_log_20260601.txt  sgpf_log_20260602.txt
Backend/SGPF.WebApi/Properties/: launchSettings.json
Backend/SGPF.WebApi/Services/: DbPatchesInitializer.cs  LogRetentionService.cs
docs/: index.md  (+1 more)
(+163 files in other folders)
